<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallpkgs</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        color: #52525b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        background: #e4e4e7;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
      }

      h1 {
        font-size: 2.5rem;
        color: #52525b;
        margin-bottom: 20px;
      }

      #archive-list {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      #archive-list li {
        background-color: #f9f9f9;
        padding: 10px;
        margin: 10px 0;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      #archive-list li:hover {
        background-color: #e6e6e6;
      }

      a {
        text-decoration: none;
        font-size: 1.2rem;
      }

      a:hover {
        text-decoration: underline;
      }

      a {
        display: inline-block;
        padding: 8px 16px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wallpkgs</h1>
      <ul id="archive-list"></ul>
    </div>

    <!-- This is so stupid. -->
    <script>
      const baseURL = window.location.origin;
      const archives = [
        "catppuccin.zip",
        "cities.zip",
        "gruvbox.zip",
        "monochrome-dark.zip",
        "nature.zip",
        "oxocarbon.zip",
        "rose_pine.zip",
        "space.zip",
        "tokyo_night.zip",
      ];
      const list = document.getElementById("archive-list");
      archives.forEach((archive) => {
        const li = document.createElement("li");
        const link = document.createElement("a");
        link.href = `${baseURL}/${archive}`;
        link.textContent = archive.replace(".zip", "").replace("_", " ");
        li.appendChild(link);
        list.appendChild(li);
      });
    </script>
  </body>
</html>
